<!DOCTYPE html>
<html>
    <head>
        <title>Terminal Template Website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .col {
                display: flex;
                flex-direction: column;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .border {
                border-width: 2px;
                border-style: solid;
                border-color: #ff2100;
            }
            body {
                background-color: #282828;
            }
            h1, h2, h3, h4, p, a {
                color: #ff2100;
            }
            a:hover,  a:active{
                color: #ff4b2f;
            }
            a.button {
                background-color: #ff2100;
                color: #282828;
                border: 2px solid #ff2100; 
            }
            a.button:hover, a.button:active{
                background-color: #282828;
                color: #ff2100;
                border: 2px solid #282828;
            }
        </style>
    </head>
    <body>
        <div class="row border" id="main" style="margin-left: 1%; margin-right: 1%;">
            <div class="col" style="margin-left: 1%; margin-right: 1%;">
                <div class="col">
                    <h1>Mechwarrior 5 - Joystick Setup</h1>
                </div>
                <div class="col" style="margin-left: 1%; width: 100%;">
                    <h2>HOTASMappings.Remap</h2>
                    <p>C:\Users\%NAME%\AppData\Local\MW5Mercs\Saved\SavedHOTAS</p>
                    <h2 style="border-bottom: 2px solid #ff2100;">Gladiator NXT EVO</h2>
                    <pre><p>START_BIND
NAME: Gladiator NXT Evo
VID: 0x231D
PID: 0x0200
BUTTON: InButton=GenericUSBController_Button1, OutButtons=Joystick_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Joystick_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Joystick_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Joystick_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Joystick_Button5
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Joystick_Button6
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Joystick_Button7
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Joystick_Button8
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Joystick_Button9
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Joystick_Button10
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Joystick_Button11
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Joystick_Button12
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Joystick_Button13
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Joystick_Button14
BUTTON: InButton=GenericUSBController_Button15, OutButtons=Joystick_Button15
BUTTON: InButton=GenericUSBController_Button16, OutButtons=Joystick_Button16
BUTTON: InButton=GenericUSBController_Hat1, OutButtons=Joystick_Hat_1
BUTTON: InButton=GenericUSBController_Hat2, OutButtons=Joystick_Hat_2
BUTTON: InButton=GenericUSBController_Hat3, OutButtons=Joystick_Hat_3
BUTTON: InButton=GenericUSBController_Hat4, OutButtons=Joystick_Hat_4
BUTTON: InButton=GenericUSBController_Hat5, OutButtons=Joystick_Hat_5
BUTTON: InButton=GenericUSBController_Hat6, OutButtons=Joystick_Hat_6
BUTTON: InButton=GenericUSBController_Hat7, OutButtons=Joystick_Hat_7
BUTTON: InButton=GenericUSBController_Hat8, OutButtons=Joystick_Hat_8
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Joystick_Button11
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Joystick_Button12
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Joystick_Button13
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Joystick_Button14
BUTTON: InButton=GenericUSBController_Button15, OutButtons=Joystick_Button15
BUTTON: InButton=GenericUSBController_Button16, OutButtons=Joystick_Button16
BUTTON: InButton=GenericUSBController_Button17, OutButtons=Joystick_Button17
BUTTON: InButton=GenericUSBController_Button18, OutButtons=Joystick_Button18
BUTTON: InButton=GenericUSBController_Button19, OutButtons=Joystick_Button19
BUTTON: InButton=GenericUSBController_Button20, OutButtons=Joystick_Button20
BUTTON: InButton=GenericUSBController_Button21, OutButtons=Joystick_DPad3_Up
BUTTON: InButton=GenericUSBController_Button22, OutButtons=Joystick_DPad3_Right
BUTTON: InButton=GenericUSBController_Button23, OutButtons=Joystick_DPad3_Down
BUTTON: InButton=GenericUSBController_Button24, OutButtons=Joystick_DPad3_Left
BUTTON: InButton=GenericUSBController_Button25, OutButtons=Joystick_DPad4_Up
BUTTON: InButton=GenericUSBController_Button26, OutButtons=Joystick_DPad4_Right
BUTTON: InButton=GenericUSBController_Button27, OutButtons=Joystick_DPad4_Down
BUTTON: InButton=GenericUSBController_Button28, OutButtons=Joystick_DPad4_Left
AXIS: InAxis=HOTAS_RZAxis, OutAxis=Joystick_Axis2, Invert=FALSE, Offset=-0.5, DeadZoneMin=0, DeadZoneMax=0, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_YAxis, OutAxis=Joystick_Axis1, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0, DeadZoneMax=0, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_XAxis, OutAxis=Joystick_Axis3, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0, DeadZoneMax=0, MapToDeadZone=FALSE</p>
                    </pre>
                </div>
            </div>
        </div>
    </body>
</html>