<!DOCTYPE html>
<html>
    <head>
        <title>LostJarreds Github Site</title>
        <style>
            .col {
                display: flex;
                flex-direction: column;
                margin: 1%;
            }
            .row {
                display: flex;
                flex-direction: row;
                margin: 1%;
            }
            .border {
                border: 2px solid black;
                border-top: double;
                border-bottom: double;
            }
            ul.menu {
                list-style: none;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            li {
                text-align: center;
            }
        </style>
        <link href="./css/ambercolour.css" rel="stylesheet">
    </head>
    <body>
        <div class="col border" style="margin-left: 20%; margin-right: 20%;">
            <div class="col border" style="border-top: 0px; border-left: 0px; border-right: 0px;">
                <h1>Lostjarreds Github Site</h1>
            </div>
            <div class="col">
                <h2>Websites</h2>    
                <ul class="menu">
                    <li> <a href="./webclock/index.html">Web Clock</a> </li>
                    <li> <a href="./webcolourpicker/index.html">Colour Picker</a> </li>
                    <li> <a href="./weblauncher/index.html">Web Launcher</a> </li>
                </ul>
            </div>
        </div>
    </body>
</html>