<!DOCTYPE html>
<html>
    <head>
        <title>Colour Picker</title>
        <style>
            .row {
                display: flex;
                flex-direction: row;
                margin-left: 1%;
            }
            .col {
                display: flex;
                flex-direction: column;
            }
            #header {
                color: rgba(255, 176, 0, 0.1);
                text-align: center;
                animation-name: FADEIN;
                animation-duration: 800ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .textbox {
                background-color: rgba(204, 139, 0, 0.5);
                text-align: center;
                border: 1px solid #FFB000;
            }
            .border-top {
                border-top: 2px dashed #FFB000;
            }
            .border-bottom {
                border-bottom: 2px dashed #FFB000;
            }
            #maindiv{
                border-left: 2px dashed #FFB000; 
                border-right: 2px dashed #FFB000; 
                background-color: rgba(204, 139, 0, 0.5)
            }
            #colourpickerdiv{
                padding: 8%; 
                border: 2px solid #FFB000; 
            }
            body {
                background-color: #282828;
            }
            p, h1, h2 {
                color: #FFCC00;
                font-family: UnnamedDOSFontIV;
            }
            input {
                color: #FFCC00;
                font-family: UnnamedDOSFontIV;
                background-color: rgba(204, 139, 0, 0.5);
                text-align: center;
            }
            @keyframes FADEIN {
                0% {color: rgba(255, 176, 0, 0.1);}
                100% {color: rgba(255, 176, 0, 1);}
            }
            @font-face {
                font-family: 'UnnamedDOSFontIV';
                src: url('./font/UnnamedDOSFontIV.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            @media screen and (min-width: 900px) {
                #maindiv{
                    margin-left: 5%; 
                    margin-right: 5%
                }
                #colourpickerdiv{
                    margin: 2%;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div id="maindiv" class="col">
            <div class="border-top">
                <h1 id="header">= Colour Picker =</h1>
            </div>
            <div class="col border-top">
                <div id="colourpickerdiv">
                    &nbsp
                </div>
                <div class ="row">   
                    <div class="row">
                        <p>Select colour</p>   
                    </div>
                    <div class="row">
                        <p> <input type="color" id="colourpicker" value="#ffffff"> </p>
                    </div>
                    <div class="row">
                        <p>Hex Colour Code</p>
                        <p> <input id="colourpickertextbox" value="#ffffff" size="7" maxlength="7"> </p>
                    </div>
                </div> 
            </div>
            <div class="col border-top border-bottom">
                <div class="col">
                    <div class="row">
                        <h2>Hex Colour</h2>
                    </div>
                    <div class="row">
                        <p>Hex:&nbsp</p>
                        <p id="hextextarea" class="textbox"></p>
                    </div> 
                    <div class="row">
                        <p>Hex Red: </p>
                        <p id="hexred" class="textbox"></p>
                        <p>&nbsp</p>
                        <p>Hex Green: </p>
                        <p id="hexgreen" class="textbox"></p>
                        <p>&nbsp</p>
                        <p>Hex Blue: </p>
                        <p id="hex3" class="textbox"></p>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <h2>RGB Colour</h2>
                    </div>
                    <div class="row">
                        <p>Red:&nbsp</p>
                        <p id="intr" class="textbox"></p>
                        <p>&nbsp</p>
                        <p>Green:&nbsp</p>
                        <p id="intg" class="textbox"></p>
                        <p>&nbsp</p>
                        <p>Blue:&nbsp</p>
                        <p id="intb" class="textbox"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        //variable setup
            const hextextbox = document.querySelector("#hextextarea");
            const colourpickerdiv = document.querySelector("#colourpickerdiv");
            const colourpicker = document.querySelector("#colourpicker");
            const colourpickertextbox = document.querySelector("#colourpickertextbox");

            const hexredtext = document.querySelector("#hexred");
            const hexgreentext = document.querySelector("#hexgreen");
            const hexblue = document.querySelector("#hex3");

            const intrtext = document.querySelector("#intr");
            const intbtext = document.querySelector("#intb");
            const intgtext = document.querySelector("#intg");
        //variables for values
            //hex
            let hexc = 0;
            let hexred = 0;
            let hexgreen = 0;
            let hex3 = 0;
            //rgb
            let redint = 0;
            let blueint = 0;
            let greenint = 0;
        //watch for events
            //colour picker input
            colourpicker.addEventListener("change", watchcolourpicker, false);
            colourpicker.addEventListener("input", watchcolourpicker, false);
            
            //textbox input
            colourpickertextbox.addEventListener("change", watchcolourpickertextbox, false);
            colourpickertextbox.addEventListener("input", watchcolourpickertextbox, false);
        //event functions
            //colour picker 
            function watchcolourpicker(event) {
                hexc = event.target.value;
                colourpickerdiv.style.background = event.target.value;
                colourpickertextbox.value = event.target.value;
                splithex();
                convertrgb();
                updatetextboxes()
            }
            //colour pick textbox
            function watchcolourpickertextbox(event) {
                hexc = event.target.value;
                colourpickerdiv.style.background = event.target.value;
                colourpicker.value = event.target.value;
                splithex();
                convertrgb();
                updatetextboxes()
            }

        //function for updating on page load
            function pageloadcolourpicker() {
                hexc = document.querySelector("#colourpicker").value;
                colourpickerdiv.style.background = document.querySelector("#colourpicker").value;
                splithex();
                convertrgb();
                updatetextboxes()
            }
        //function to update textboxes
        function updatetextboxes() {
            //hex
                hextextbox.innerHTML = hexc;
                hexredtext.innerHTML = hexred
                hexgreentext.innerHTML = hexgreen;
                hexblue.innerHTML = hex3;
            //rgb
                intrtext.innerHTML = redint;
                intbtext.innerHTML = blueint;
                intgtext.innerHTML = greenint;
        }
        pageloadcolourpicker();

        //functions for converting to rgb
            //split hex code into 3     
            function splithex() {
                let hex = String(hexc);
                hexred = hex[1] + hex[2];
                hexgreen = hex[3] + hex[4];
                hex3 = hex[5] + hex[6];
            }
            //convert hex to int RGB
            function convertrgb() {
                redint = parseInt(hexred, 16);
                blueint = parseInt(hex3, 16);
                greenint = parseInt(hexgreen, 16);
            }
    </script>
</html>