<!DOCTYPE html>
<html>
    <head>
        <title>Ace Combat 7 - Joystick Config</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .col {
                display: flex;
                flex-direction: column;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .border {
                border-width: 2px;
                border-style: solid;
                border-color: #00FF33;
            }
            body {
                background-color: #282828;
            }
            h1, h2, h3, h4, p, a, pre {
                color: #00FF33;
            }
            a:hover,  a:active{
                color: #34fd5c;
            }
            a.button {
                background-color: #00FF33;
                color: #282828;
                border: 2px solid #00FF33; 
            }
            a.button:hover, a.button:active{
                background-color: #282828;
                color: #00FF33;
                border: 2px solid #282828;
            }
        </style>
    </head>
    <body>
        <div class="row border" id="main" style="margin-left: 1%; margin-right: 1%;">
            <div class="col" style="margin-left: 1%; margin-right: 1%;">
                <div class="col">
                    <h1>Ace Combat 7 - Joystick Config</h1>
                </div>
                <div class="col" style="margin-left: 1%;">
                    <h2>Config Location</h2>
                    <p>C:\Users\&ltuser_name&gt\AppData\Local\BANDAI NAMCO Entertainment\ACE COMBAT 7\Config\Input.ini</p>
                    <h2>VKB Throttle</h2>
                    <p><pre>ProductName=" VKBsim Gladiator EVO L  "
Flight_Gun=Button1
Flight_Missile=Button3
Flight_Weapon=Button8
Flight_Target=Button11
Flight_Radar=Button14
Flight_Flare=Button12
Flight_View=Button6
Flight_AccelerationDeceleration=
Flight_AutoPilot=
Flight_Pause=
Flight_HatSwitchUp=
Flight_HatSwitchDown=
Flight_HatSwitchLeft=
Flight_HatSwitchRight=
Flight_Pitch=
Flight_Roll=
Flight_Yaw=
Flight_Throttle=Y:R
Flight_CameraPitch=
Flight_CameraYaw=
UI_B=
UI_A=
UI_X=
UI_Y=
UI_LB=
UI_RB=
UI_LT=
UI_RT=
UI_LeftStickPress=
UI_RightStickPress=
UI_DPadUp=
UI_DPadDown=
UI_DPadLeft=
UI_DPadRight=
UI_LeftStickUp=
UI_LeftStickDown=
UI_LeftStickLeft=
UI_LeftStickRight=
UI_RightStickUp=
UI_RightStickDown=
UI_RightStickLeft=
UI_RightStickRight=
UI_Menu=</pre></p>
<h2>VKB Joystick</h2>
<p><pre>ProductName=" VKBsim Gladiator EVO R  "
Flight_Gun=Button1
Flight_Missile=Button3
Flight_Weapon=Button8
Flight_Target=Button11
Flight_Radar=Button14
Flight_Flare=Button12
Flight_View=Button6
Flight_AccelerationDeceleration=
Flight_AutoPilot=
Flight_Pause=
Flight_HatSwitchUp=
Flight_HatSwitchDown=
Flight_HatSwitchLeft=
Flight_HatSwitchRight=
Flight_Pitch=Y:R
Flight_Roll=X
Flight_Yaw=Rz
Flight_Throttle=
Flight_CameraPitch=
Flight_CameraYaw=
UI_B=
UI_A=
UI_X=
UI_Y=
UI_LB=
UI_RB=
UI_LT=
UI_RT=
UI_LeftStickPress=
UI_RightStickPress=
UI_DPadUp=
UI_DPadDown=
UI_DPadLeft=
UI_DPadRight=
UI_LeftStickUp=
UI_LeftStickDown=
UI_LeftStickLeft=
UI_LeftStickRight=
UI_RightStickUp=
UI_RightStickDown=
UI_RightStickLeft=
UI_RightStickRight=
UI_Menu=
    </pre></p>
                </div>
            </div>
        </div>
    </body>
</html>