<!DOCTYPE html>
<html>
    <head>
        <title>Terminal Template Website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .col {
                display: flex;
                flex-direction: column;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .border {
                border-width: 2px;
                border-style: solid;
                border-color: #007bff;
            }
            body {
                background-color: #282828;
            }
            h1, h2, h3, h4, p, a {
                color: #007bff;
            }
            a:hover,  a:active{
                color: #2c92ff;
            }
            a.button {
                background-color: #007bff;
                color: #282828;
                border: 2px solid #007bff; 
            }
            a.button:hover, a.button:active{
                background-color: #282828;
                color: #007bff;
                border: 2px solid #282828;
            }
        </style>
    </head>
    <body>
        <div class="row border" id="main" style="margin-left: 1%; margin-right: 1%;">
            <div class="col" style="margin-left: 1%; margin-right: 1%;">
                <div class="col">
                    <h1>Terminal Template Website</h1>
                </div>
                <div class="col" style="margin-left: 1%;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend sollicitudin quam, nec pharetra sapien tempor in. Fusce et elit condimentum, pharetra dui vitae, vestibulum dolor. Nam eget nunc ac tortor egestas ultrices quis nec turpis. Cras bibendum semper mi. In tincidunt, felis in lobortis viverra, felis tortor venenatis felis, quis vestibulum neque elit vel orci. Quisque ac scelerisque velit. Ut bibendum, nibh et volutpat maximus, ipsum sem interdum est, vitae eleifend eros elit ac nulla. Nullam dignissim ligula at bibendum suscipit. Praesent eu nibh tempor, efficitur risus at, placerat leo. Curabitur id volutpat eros, et viverra ligula. Integer placerat odio vitae purus sagittis, id aliquam felis efficitur. Nullam fermentum condimentum sem, sit amet sagittis ligula blandit et. Duis pellentesque diam in purus interdum varius. </p>
                    <p>Proin mollis ipsum eu condimentum interdum. Pellentesque id massa ut ex rutrum consectetur. Aenean eros tellus, vehicula at molestie vitae, porta at nulla. Donec ut orci sed leo interdum finibus. Nulla facilisi. Donec viverra mi libero, sed pharetra quam hendrerit eget. Cras condimentum pulvinar lorem sit amet vulputate. Morbi consequat dapibus nibh, a faucibus sapien ornare at. Aliquam at lorem lobortis, ornare massa id, sagittis augue. Nunc est ipsum, aliquet malesuada est sit amet, congue iaculis nibh. Aenean tincidunt magna leo, et convallis leo scelerisque eu. Quisque ac accumsan dui. Integer pharetra pharetra ligula id aliquet. </p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean volutpat convallis dui, ac iaculis est. Aenean faucibus eget tortor sit amet pellentesque. Etiam auctor metus sit amet lectus venenatis, sed efficitur nibh facilisis. Etiam aliquet, velit sed consectetur convallis, quam quam egestas arcu, in luctus ante dolor facilisis erat. Donec dapibus elementum lacinia. Donec consectetur nunc quis varius fermentum. In volutpat rhoncus aliquet. Etiam feugiat pharetra est, vel blandit ligula ornare sed. </p>
                    <p>Aliquam erat volutpat. Integer leo ante, ornare id tortor at, condimentum faucibus eros. Curabitur ullamcorper arcu et sem rhoncus, sed posuere velit dignissim. Aliquam sit amet vestibulum augue. Nam libero dolor, auctor id nibh tincidunt, pellentesque condimentum ex. Suspendisse ultrices orci nibh, ac porttitor nisl mattis eget. Etiam sed lectus eget nunc interdum feugiat vulputate nec leo. Morbi semper tincidunt faucibus. Fusce quis neque ullamcorper, pretium quam in, convallis urna. Maecenas ullamcorper enim efficitur nulla convallis, non hendrerit augue rhoncus. Proin et blandit arcu. Maecenas lobortis metus non lorem tincidunt fringilla. </p>
                    <p>In et congue erat, a commodo mi. Quisque a nunc eget mi placerat sodales ut id nulla. Quisque condimentum lectus vitae mauris molestie consequat. Donec nec feugiat dui. Mauris ornare nisi fringilla purus euismod, quis viverra dolor rutrum. Nam eros dui, faucibus nec tincidunt ut, ultricies nec leo. Donec sed erat sed nisi consectetur malesuada et in sem. Aliquam accumsan lectus nec porttitor lacinia. Donec et turpis finibus urna tempus venenatis. Donec efficitur suscipit dolor eget rhoncus. Vestibulum eleifend auctor odio, vel tristique sapien facilisis vitae. Aliquam sit amet urna in ex accumsan malesuada. </p>
                </div>
            </div>
        </div>
    </body>
</html>